html,body {
  margin:0;
  padding:0;
  height:100%; 
  background-color: black;
}
main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  background-image: linear-gradient(90deg, rgb(255, 255, 186), pink, rgb(113, 113, 232));
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.flex-2{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
button{
  background: none;
  padding: 5px;
  border-radius: 10px;
  border: 1.5px solid rgb(255, 255, 179);
}
button:hover{
  background: rgb(255, 255, 179);
  transform: translate(2px);
  cursor: pointer;
}
.under-navbar{
  border-radius: 20px;
  padding:  10px 20px 10px 20px;
  margin: 10px;
  margin-top: 60px;
  border: 1px solid rgb(255, 255, 179);
  box-shadow: 1.5px 1.5px 1px 1px rgb(255, 255, 179);
  color: white;
}
.home{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 50px;
  justify-content: center;
}
.home .card{
  padding: 20px 30px 20px 20px;
}
.card{
  background: none;
  padding: 5px;
  border-radius: 10px;
  border: 1.5px solid rgb(255, 255, 179);
  color: white;
  width: 20%;
}
.card-figure{
  width: 100%;
}
.card button, .notfound button, .btn-home{
  background-color: white;
}
.home-div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.series, .movies{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#link{
  text-decoration: none;
  color: black;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10px 20px 10px 20px;
  background-image: linear-gradient(90deg, rgb(255, 255, 186), pink, rgb(113, 113, 232));
  position: absolute; 
  bottom: 0;
}
.logos{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#links a{
  border-left: 1.5px solid black;
  padding-left: 5px;
}
#links a:hover{
  transform: translate(2px);
  cursor: pointer;
}
.grid{
  display: flex;
  gap: 10px;
}
.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader:before , .loader:after{
  content: '';
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset;
}
.notfound{
   background-image: url('./not-found.webp') !important;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100vw;
   height: 100vh;
}
.loader:after {
  box-shadow: 0 2px 0 rgb(255, 255, 179) inset;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {  transform: rotate(0)}
  100% { transform: rotate(360deg)}
}
@media screen and (max-width: 500px) {
  html, body{
    padding: 0;
    margin-left: 50px;
    margin-right: 50px;
  }
  .series, .movies{
    display: grid;
    grid-template-rows: 200px 200px ;
    grid-template-columns: 180px 180px;
    justify-content: center;
    align-items: center;
  }
  .App-footer{
    display: none;
  }
  
  
}

